{
  "extends": "./tsconfig.base.json",
  "references": [
    {
      "path": "./packages/reelkit-react-reel-player"
    },
    {
      "path": "./packages/reelkit-react-lightbox"
    },
    {
      "path": "./packages/reelkit-react"
    }
  ]
}
