{
  "name": "example-angular",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/example-angular/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/example-angular",
        "browser": "apps/example-angular/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/example-angular/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/example-angular/public"
          }
        ],
        "styles": [
          "apps/example-angular/src/styles.css",
          "packages/reelkit-angular-reel-player/src/lib/styles/styles.css",
          "packages/reelkit-angular-lightbox/src/lib/styles/lightbox-overlay.css",
          "packages/reelkit-angular-lightbox/src/lib/styles/lightbox-video-slide.css"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "options": {
        "proxyConfig": "apps/example-angular/proxy.conf.mjs"
      },
      "configurations": {
        "production": {
          "buildTarget": "example-angular:build:production"
        },
        "development": {
          "buildTarget": "example-angular:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "dev": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "options": {
        "buildTarget": "example-angular:build:development",
        "proxyConfig": "apps/example-angular/proxy.conf.mjs"
      }
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "example-angular:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "cache": true,
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/example-angular/jest.config.cts",
        "tsConfig": "apps/example-angular/tsconfig.spec.json"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "example-angular:build",
        "port": 4200,
        "staticFilePath": "dist/apps/example-angular/browser",
        "spa": true
      }
    }
  }
}
